{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind-build": "npx tailwind build ./src/css/prebuild-tailwind.css -o ./src/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "tailwindcss": "^1.1.4",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-quill": "^1.5.1",
    "vue-router": "^3.1.3"
  }
}
